body {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: #091022;
    background-image: url('../img/backgrounds/cyber-punk.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.wrapper {
    width: 960px;
    margin: auto;
}

header {
    background-color: #E2012D;
    padding: 1rem;
    width: 100%;
}

header img {
    float: left;
    width: 80px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 1rem;
}

header h1,
header h2,
header h3 {
    text-transform: uppercase;
    color: white;
    font-family: "Oswald", Sans-serif;
}

header p,
header h1,
header h2,
header h3 {
    margin: 0;
}

article {
    margin: 0.5rem;
    padding: 1rem;
    background-color: rgb(34, 51, 53, 0.9);
    background-image: linear-gradient(top, #711c91, #711c91 4rem, transparent 4rem, transparent 100%);
    background-image: -webkit-linear-gradient(top, #711c91, #711c91 4rem, transparent 4rem, transparent 100%);
}


article p {
    text-align: justify;
    font-size: 1em;
    font-family: "Maven Pro", Sans-serif;
    color: white;
}

article h3 {
    width: 100%;
    text-align: center;
    font-size: 2em;
    margin: auto;
    min-height: 2em;
    color: #e6e600;
}


.intro {
    padding: 1rem;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url('../img/slideshow/slide-01.jpg');
}

.intro p {
    background: lightslategray;
    margin: 0;
    width: 1fr;
    padding: 1rem;
    opacity: 0.6;
}

.builds article figure,
.random article figure {
    width: 100%;
    margin: auto;
    min-height: 12em;
}

.software article figure {
    float: left;
    width: 33%;
    margin: 0.5rem;
    padding: 0.5rem;
    background-color: white;
}

.software .card figure img,
.random .card figure img,
.builds .card figure img {
    width: 100%;
}

.link-icon {
    width: 15px;
    margin: 0px 5px 0px 0px;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

footer h3 {
    font-size: 2em;
    text-transform: uppercase;
}

footer div a img {
    width: 50px;
}

/* ============ modal content ================ */

.modal {
    position: fixed;
    z-index: 3;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    margin: 0 !important;
    left: 0;
    top: 0;
}

.modal-content img {
    width: 100%;
}

.embed-container {
    display: grid;
    place-items: center;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    width: 90vw;
    height: 90vh;
    margin-top: 5vh;
}

