body {
    margin: 0 auto;
    padding: 0;
    border: 0;
    background-color: #000000;
}


nav {
    margin: 0;
    padding: 0;
    width: 150px;
    background-color: #333333;
    position: fixed;
    height: 100vh;
    overflow: auto;
}

nav>div {
    margin: 70px 0px 70px 0px;
    text-align: center;
}

nav>div>img {
    width: 100px;
    border: 1px solid darkorange;
    border-image: linear-gradient(to bottom, #666666, darkorange) 0 1;
}

nav>div>ul {
    margin: auto;
    padding: 0;
    list-style-type: none;
}

nav>div>ul>li>a {
    color: #999999;
    text-decoration: none;
}

nav>hr {
    width: 80%;
    border: 3px solid darkorange;
    border-radius: 2px;
}

.hr1 {
    width: 60%
}

#current-page>a {
    color: #ffffff;
}

header {
    display: flex;
    color: white;
}

header>div {
    margin: 0 20px;
}

header>div>img {
    width: 100px;
    border-radius: 50%
}

header>div>h1 {
    margin: 0px;
}

header>div>p {
    margin: 0px;
}

header>div>p>span {
    color: orange;
}

main {
    display: flex;
    flex-wrap: wrap;
}

section {
    width: 100%;
    margin-left: 150px;
    background-size: fit;
}

.link-icon {
    width: 20px;
    margin: 0px 10px 0px 0px;
}

.modal-content {
    position: fixed;
    width: 90vw !important;
    max-height: 90vh;
    margin: 5vh 5vw 5vh 5vw;
    padding: 1rem;
    background-color: #565554;
    border-radius: 0.5rem;
    overflow: auto;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
}

/* ============ modal content ================ */

.modal {
    position: fixed;
    z-index: 3;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    margin: 0 !important;
    left: 0;
    top: 0;
}

.modal-content img {
    width: 100%;
}

.embed-container {
    display: grid;
    place-items: center;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    width: 90vw;
    height: 90vh;
    margin-top: 5vh;
}